\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{5}{section.1}}
\newlabel{sec:met}{{1}{5}{Methodology\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Case diagram of the P2P client}}{5}{figure.1}}
\newlabel{fig:usercase}{{1}{5}{Methodology\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connections in the P2P system}}{6}{figure.2}}
\newlabel{fig:lotura}{{2}{6}{Methodology\relax }{figure.2}{}}
\@setckpt{aanalisia}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
