\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}The product}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layout}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Working process}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Start of the P2P client}}{8}{figure.3}}
\newlabel{fig:hasiera}{{3}{8}{Working process\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run of the \texttt  {Deskarga} thread.}}{9}{figure.4}}
\newlabel{fig:deskarga}{{4}{9}{Working process\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Run of the \texttt  {SeedChecker} thread.}}{10}{figure.5}}
\newlabel{fig:seedtxeker}{{5}{10}{Working process\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Run of the \texttt  {Jasotzailea} thread.}}{11}{figure.6}}
\newlabel{fig:jasotzaile}{{6}{11}{Working process\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Run of the \texttt  {Gordetzailea} thread.}}{12}{figure.7}}
\newlabel{fig:gordetzailea}{{7}{12}{Working process\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {Bidaltzailea} sending files method.}}{12}{figure.8}}
\newlabel{fig:bidaltzailea}{{8}{12}{Working process\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program structure}{13}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class diagram of the client}}{13}{figure.9}}
\newlabel{fig:klasebezero}{{9}{13}{Program structure\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class diagram of the server}}{14}{figure.10}}
\newlabel{fig:klasezerbitzaria}{{10}{14}{Program structure\relax }{figure.10}{}}
\@setckpt{diseinua}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
