\relax 
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Design patterns}{15}{section.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{15}{section.B}}
\@setckpt{eranskinak}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
