\relax 
\@writefile{toc}{\contentsline {section}{Eranskinak}{23}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kodifikazio manuala}{23}{section.A}}
\newlabel{sec:kodman}{{A}{23}{Kodifikazio manuala\relax }{section.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sarrera}{23}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fitxategien estruktura}{23}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Koska(tabulazioak)}{23}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Komentarioak}{24}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Deklarazioak}{24}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Instrukzioak}{24}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Errore tratamendua}{25}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Izendapen konbetzioak}{25}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Praktika Onak}{26}{subsection.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fortigate Firewall-aren konfigurazioa}{26}{section.B}}
\newlabel{sec:forkonf}{{B}{26}{Fortigate Firewall-aren konfigurazioa\relax }{section.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{fgt\textunderscore system.conf}{26}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bibliografia}{60}{section.C}}
\@setckpt{eranskinak}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1307}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{1}
}
