\select@language {english}
\contentsline {section}{Sarrera}{4}{section*.3}
\contentsline {section}{\numberline {1}Methodology}{5}{section.1}
\contentsline {section}{\numberline {2}The product}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Layout}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Working process}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Program structure}{13}{subsection.2.3}
\contentsline {section}{Appendices}{15}{section*.4}
\contentsline {section}{\numberline {A}Design patterns}{15}{section.A}
\contentsline {section}{\numberline {B}Bibliography}{15}{section.B}
