\select@language {basque}
\contentsline {section}{Sarrera}{5}{section*.3}
\contentsline {section}{\numberline {1}Arazoaren Analisia}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Inzidentzia-aplikazioa}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aplikazioaren segurtasuna}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Metodologia}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Diseinua}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Informazio sistemak}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}ITIL prozesuak}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}CMDB}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Inzidentzien web aplikazioa}{11}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Metodologia}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Kodifikazio manuala}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Bertsio-kontrola}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Berrikuspenak eta Frogak}{12}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Segurtasuna}{14}{subsection.2.3}
\contentsline {section}{\numberline {3}Inplementazioa}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Informazio sistemak}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Metodologia}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Bertsio kontrola}{16}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Segurtasuna}{17}{subsection.3.3}
\contentsline {section}{\numberline {4}Ondorioak}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Informazio teknologiak}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Metodologia}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Segurtasuna}{21}{subsection.4.3}
\contentsline {section}{\numberline {5}Hobekuntzak}{22}{section.5}
\contentsline {section}{Eranskinak}{23}{section*.4}
\contentsline {section}{\numberline {A}Kodifikazio manuala}{23}{section.A}
\contentsline {subsection}{\numberline {A.1}Sarrera}{23}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Fitxategien estruktura}{23}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Koska(tabulazioak)}{23}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Komentarioak}{24}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Deklarazioak}{24}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Instrukzioak}{24}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}Errore tratamendua}{25}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}Izendapen konbetzioak}{25}{subsection.A.8}
\contentsline {subsection}{\numberline {A.9}Praktika Onak}{26}{subsection.A.9}
\contentsline {section}{\numberline {B}Fortigate Firewall-aren konfigurazioa}{26}{section.B}
\contentsline {section}{\numberline {C}Bibliografia}{60}{section.C}
