\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Arazoaren Analisia}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inzidentzia-aplikazioa}{6}{subsection.1.1}}
\newlabel{sec:ainf}{{1.1}{6}{Inzidentzia-aplikazioa\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aplikazioaren segurtasuna}{7}{subsection.1.2}}
\newlabel{sec:asec}{{1.2}{7}{Aplikazioaren segurtasuna\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodologia}{7}{subsection.1.3}}
\newlabel{sec:amet}{{1.3}{7}{Metodologia\relax }{subsection.1.3}{}}
\@setckpt{aanalisia}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{2}
}
