\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseinua}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informazio sistemak}{8}{subsection.2.1}}
\newlabel{sec:dinf}{{2.1}{8}{Informazio sistemak\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ITIL prozesuak}{8}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IT departamentuaren egitura}}{9}{figure.1}}
\newlabel{fig:egitura}{{1}{9}{ITIL prozesuak\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inzidentzien kudeaketa}}{10}{figure.2}}
\newlabel{fig:inzidentzia}{{2}{10}{ITIL prozesuak\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CMDB}{10}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMDB-aren eredu erlazionala}}{11}{figure.3}}
\newlabel{fig:cmdb}{{3}{11}{CMDB\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Inzidentzien web aplikazioa}{11}{subsubsection.2.1.3}}
\newlabel{sec:webapdis}{{2.1.3}{11}{Inzidentzien web aplikazioa\relax }{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodologia}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kodifikazio manuala}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bertsio-kontrola}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Berrikuspenak eta Frogak}{12}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sarearen eskema}}{14}{figure.4}}
\newlabel{fig:sarea}{{4}{14}{Segurtasuna\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segurtasuna}{14}{subsection.2.3}}
\newlabel{sec:dsec}{{2.3}{14}{Segurtasuna\relax }{subsection.2.3}{}}
\@setckpt{diseinua}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{2}
}
